@media (max-width: 640px) {
  .emoji-modal-content {
    max-width: none !important;
    width: 100% !important;
    position: fixed !important;
    bottom: 0 !important;
    top: auto !important;
    margin: 0 !important;
    border-radius: 16px 16px 0 0 !important;
  }
}
